# paper-plugin-template

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
api/: build.gradle.kts
api/src/main/java/io/github/namiuni/paperplugintemplate/api/: PluginTemplate.java  PluginTemplateProvider.java  package-info.java
api/src/main/java/io/github/namiuni/paperplugintemplate/api/user/: PluginTemplateUser.java  PluginTemplateUserService.java  package-info.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ProjectMetadata.kt  paper-plugin-template.base.gradle.kts  paper-plugin-template.maven-publish.gradle.kts  paper-plugin-template.metadata.gradle.kts  paper-plugin-template.modrinth.gradle.kts  paper-plugin-template.platform.gradle.kts  paper-plugin-template.testing.gradle.kts  project-info.kt
common/: build.gradle.kts
common/src/main/java/io/github/namiuni/paperplugintemplate/common/: CommonLifecycle.java  CommonModule.java  DataDirectory.java  Metadata.java  PluginBootstrapper.java  PluginInitializer.java  PluginInternal.java  PluginMetadata.java  PluginTemplateImpl.java  package-info.java
common/src/main/java/io/github/namiuni/paperplugintemplate/common/command/: CommandRegistrar.java  CommandSource.java  package-info.java
common/src/main/java/io/github/namiuni/paperplugintemplate/common/component/: ComponentRegistry.java  (+5 more)
common/src/main/resources/storage/migration/mysql/: V1__create_users_table.sql
common/src/main/resources/storage/migration/postgresql/: V1__create_users_table.sql
common/src/test/java/io/github/namiuni/paperplugintemplate/common/: TestPlayer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft-paper/: build.gradle.kts
minecraft-paper/src/main/java/io/github/namiuni/paperplugintemplate/: JavaPluginImpl.java  PluginBootstrapImpl.java  PluginLoaderImpl.java  PluginModule.java  package-info.java
minecraft-paper/src/main/java/io/github/namiuni/paperplugintemplate/commands/: AdminCommand.java  CommandFactory.java  package-info.java
minecraft-paper/src/main/java/io/github/namiuni/paperplugintemplate/listener/: PaperEventHandler.java  package-info.java
minecraft-paper/src/main/java/io/github/namiuni/paperplugintemplate/user/: PaperUser.java  PaperUserFactory.java
minecraft-sponge/: build.gradle.kts
run/: log4j2.xml
src/main/java/com/github/namiuni/plugintemplate/: BootstrapModule.java  DataDirectory.java  PaperBootstrap.java  PaperPluginLoader.java  PluginSource.java  PluginTemplate.java
src/main/java/com/github/namiuni/plugintemplate/command/: BaseCommand.java  CommandManager.java
src/main/java/com/github/namiuni/plugintemplate/command/commands/: PluginCommand.java  ReloadCommand.java  RootCommand.java
src/main/java/com/github/namiuni/plugintemplate/config/: ConfigManager.java  PrimaryConfig.java
src/main/java/com/github/namiuni/plugintemplate/config/serialisation/: LocaleSerializer.java
src/main/java/com/github/namiuni/plugintemplate/configuration/: ConfigurationManager.java  PrimaryConfig.java  UncheckedConfigurateException.java
src/main/java/com/github/namiuni/plugintemplate/exception/: PluginConfigurationException.java  PluginException.java  PluginTranslationException.java
src/main/java/com/github/namiuni/plugintemplate/integration/: MiniPlaceholdersExpansion.java
src/main/java/com/github/namiuni/plugintemplate/listeners/: PluginTemplateListener.java
src/main/java/com/github/namiuni/plugintemplate/message/: AudienceReceiverResolver.java  MessageRenderer.java  MessageService.java  TranslatableMessageSource.java  TranslationManager.java
src/main/java/com/github/namiuni/plugintemplate/message/placeholders/: ComponentPlaceholderResolver.java  StringPlaceholderResolver.java
src/main/java/com/github/namiuni/plugintemplate/translation/: TranslationReceiverResolver.java  TranslationRenderer.java  TranslationRepository.java  TranslationService.java  TranslationServiceProvider.java  TranslationSource.java
src/main/java/com/github/namiuni/plugintemplate/translation/placeholders/: ComponentPlaceholderResolver.java  StringPlaceholderResolver.java
src/main/java/com/github/namiuni/plugintemplate/util/: FileUtil.java  MoreFiles.java
src/main/java/io/github/namiuni/paperplugintemplate/: DataDirectory.java  JavaPluginImpl.java  PluginBootstrapImpl.java  PluginLoaderImpl.java  PluginModule.java  TemplateBootstrap.java  TemplatePlugin.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/commands/: AdminCommand.java  CommandFactory.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/configuration/: ConfigurationHolder.java  ConfigurationLoader.java  PrimaryConfiguration.java  UncheckedConfigurateException.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/configuration/annotations/: ConfigHeader.java  ConfigName.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/guice/: DataDirectory.java  TemplateModule.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/listener/: PaperEventHandler.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/permission/: TemplatePermission.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/translation/: Messages.java  ParsingException.java  TemplateMessages.java  Translation.java  TranslationFile.java  TranslationFileNames.java  TranslationWriter.java  Translations.java  TranslatorHolder.java  TranslatorLoader.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/user/: TemplateUser.java  UserService.java  package-info.java
src/main/java/io/github/namiuni/paperplugintemplate/user/storage/: StorageModule.java  StorageType.java  UserProfile.java  UserRepository.java  package-info.java
src/main/resources/locale/: messages_en_US.properties  messages_ja_JP.properties
src/main/resources/translations/: messages_en_US.properties  messages_ja_JP.properties
(+170 files in other folders)
