# Project Properties
projectName=PaperPluginTemplate
projectVersion=1.0-SNAPSHOT
projectDescription="GitHub template for Paper Plugin."
projectGroup=io.github.namiuni
projectWebsite=https://github.com/NamiUni/paper-plugin-template
#projectContributors=

# Developer Properties
authorId=NamiUni
authorName=Namiu (うにたろう)
authorWebsite=https://github.com/NamiUni

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
