# Project Properties
projectName=PaperPluginTemplate
projectVersion=1.0-SNAPSHOT
projectDescription=GitHub template for Paper Plugin.
projectGroup=io.github.namiuni
projectWebsite=https://github.com/NamiUni/paper-plugin-template
#projectContributors=

# Developer Properties
authorId=NamiUni
authorName=Namiu (\u3046\u306B\u305F\u308D\u3046)
authorWebsite=https://github.com/NamiUni

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

# Modrinth Publishing
modrinthProjectId=
modrinthVersionType=release
modrinthGameVersions=26.1.2
