[versions]
# Gradle
checkstyle = "13.3.0"
shadow = "9.4.1"
resource-factory = "1.3.1"
run-task = "3.0.2"
gremlin = "0.0.9"
indra-licenser-spotless = "4.0.0"
maven-publish = "0.36.0"
minotaur = "2.+"

# Java
jspecify = "1.0.0"
caffeine = "3.2.3"
gson = "2.14.0"
guice = "7.0.0"
paper-api = "26.1.2.build.+"
luckperms = "5.5.29"
mini-placeholders = "3.2.0"
configurate = "4.2.0"
adventure = "4.26.1"
kotonoha = "0.2.1"
cloud = "2.0.0"
cloud-minecraft = "2.0.0-SNAPSHOT"
bstats = "3.2.1"

# Storage
jdbi = "3.52.1"
hikari = "7.0.2"
h2 = "2.4.240"
mysql-connector = "9.6.0"
postgresql = "42.7.10"
flyway = "12.4.0"

# Test
junit = "6.1.0-SNAPSHOT"
mockito = "5.23.0"

[libraries]
# Tool
maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
indra-licenser-spotless = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra-licenser-spotless" }
gremlin-gradle = { group = "xyz.jpenilla", name = "gremlin-gradle", version.ref = "gremlin" }
run-task = { group = "xyz.jpenilla", name = "run-task" , version.ref = "run-task" }
minotaur = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "minotaur" }

jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
mini-placeholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "mini-placeholders" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-logger-slf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
kotonoha-annotations = { group = "io.github.namiuni", name = "kotonoha-annotations", version.ref = "kotonoha" }
kotonoha-message = { group = "io.github.namiuni", name = "kotonoha-message", version.ref = "kotonoha" }
kotonoha-message-extra-miniplaceholders = { group = "io.github.namiuni", name = "kotonoha-message-extra-miniplaceholders", version.ref = "kotonoha" }
kotonoha-resourcebundle-generator-processor = { group = "io.github.namiuni", name = "kotonoha-resourcebundle-generator-processor", version.ref = "kotonoha" }
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-minecraft" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft" }
gremlin-runtime = { group = "xyz.jpenilla", name = "gremlin-runtime", version.ref = "gremlin" }
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

# Storage
jdbi-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
jdbi-postgres = { group = "org.jdbi", name = "jdbi3-postgres", version.ref = "jdbi" }
jdbi-caffeine-cache = { group = "org.jdbi", name = "jdbi3-caffeine-cache", version.ref = "jdbi" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
flyway-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

# Test
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
guice-testlib = { group = "com.google.inject.extensions", name = "guice-testlib", version.ref = "guice" }
jdbi-testing = { group = "org.jdbi", name = "jdbi3-testing", version.ref = "jdbi" }

[bundles]
testing = [
    "junit-api",
    "junit-engine",
    "mockito-core",
    "mockito-junit-jupiter",
]

[plugins]
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }